+===========================================================================
| Data yang Tersimpan
+===========================================================================
| Nama           : Pandu
| Email          : pandu@student.unhas.ac.id
| Password       : Evan12345
+===========================================================================
| Nama           : Evan
| Email          : pandu@student.unhas.ac.id
| Password       : Pandu12345
+===========================================================================